# alert-the-lightning

./: Alert-The-Lightning.sln  README.md
.run/: API_ Development.run.xml  API_ Production.run.xml  API_ Staging.run.xml
src/API/: API.csproj  Program.cs  Startup.cs
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Cache/: AssetTokenSourceProvider.cs
src/Application/Events/: AssetCreatedEvent.cs  LightningStrikeCreatedEvent.cs
src/Application/Exceptions/: BadRequestException.cs  ValidationException.cs
src/Application/Exceptions/@Base/: ExceptionBase.cs
src/Application/Extensions/: LocationToQuadKeyExtensions.cs  TileSystem.cs
src/Application/Flows/Assets/Commands/: CreateAssetCommand.cs  CreateAssetHandler.cs  CreateAssetValidator.cs
src/Application/Flows/Assets/Queries/: ListAssetsHandler.cs  ListAssetsQuery.cs
src/Application/Flows/LightningStrikes/Commands/: ProcessLightningStrikeCommand.cs  ProcessLightningStrikeHandler.cs  ProcessLightningStrikeValidator.cs
src/Application/Models/: AssetObjectModel.cs  LightningStrikeObjectModel.cs
src/Application/Persistence/: IDataContext.cs
src/Application/Request/: IRequest.cs  IRequestBase.cs  IRequestHandler.cs  Request.cs
src/Application/Response/: ErrorResponseModel.cs  IErrorResponseModel.cs  IResponseModel.cs  ResponseModel.cs
src/Application/Services/: IAlertNotificationService.cs  IEventDispatcherService.cs
src/HostedService/: HostedService.csproj  Program.cs  Worker.cs  lightnings-slim.json
src/HostedService/Properties/: launchSettings.json
(+40 files in other folders)
